<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large"
    tools:context=".ui.SignInActivity">

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_logo"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_extra"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_extra"
            android:background="@drawable/bg_edittext"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            tools:ignore="labelFor" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium_extra"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_extra"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edittext_sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/password"
                android:inputType="textPassword"
                tools:ignore="labelFor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_sign_in"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/40sdp"
            android:layout_marginBottom="@dimen/margin_medium_extra"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_extra"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/colorAccent"
            android:onClick="onSignInClick"
            android:text="@string/sign_in"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textview_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@color/colorTransparent"
            android:onClick="onSignUpClick"
            android:text="@string/register" />
    </LinearLayout>
</RelativeLayout>